spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e_banking
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
jwt.secret=0437912b2873a5bed3fd24a54bbae51d